docker run -it -v "D:/Study Materials/System Design/Projects/video-transcoder/transcoder-server/videos:/home/app/videos" video_transcoder
ffmpeg -i test-video.mp4  -codec:v libx264 -codec:a aac -hls_time 10 -hls_playlist_type vod -hls_segment_filename outputs/segment%03d.ts -start_number 0 index.m3u8

ffmpeg -i test-video.mp4 \
  -vf "scale=w=640:h=360:force_original_aspect_ratio=decrease" -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 800k -maxrate 856k -bufsize 1200k -b:a 96k -hls_segment_filename "/workspace/360p_%03d.ts" /workspace/360p.m3u8 \
  -vf "scale=w=1280:h=720:force_original_aspect_ratio=decrease" -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 1400k -maxrate 1498k -bufsize 2100k -b:a 128k -hls_segment_filename "/workspace/720p_%03d.ts" /workspace/720p.m3u8 \
  -vf "scale=w=1920:h=1080:force_original_aspect_ratio=decrease" -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 2800k -maxrate 2996k -bufsize 4200k -b:a 192k -hls_segment_filename "/workspace/1080p_%03d.ts" /workspace/1080p.m3u8

# Create the master playlist
echo "#EXTM3U
#EXT-X-STREAM-INF:BANDWIDTH=800000,RESOLUTION=640x360
360p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1400000,RESOLUTION=1280x720
720p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=1920x1080
1080p.m3u8" > /workspace/master.m3u8

ffmpeg -i test-video.mp4 \
  -vf "scale=w=ceil(iw/2)*2:h=ceil(ih/2)*2:force_original_aspect_ratio=decrease" \
  -codec:v libx264 -codec:a aac -hls_time 10 -hls_playlist_type vod \
  -hls_segment_filename outputs/360p_segment%03d.ts -start_number 0 outputs/360p.m3u8

ffmpeg -i test-video.mp4 \
  -vf "scale=w=1920:h=1080:force_original_aspect_ratio=decrease,pad=ceil(iw/2)*2:ceil(ih/2)*2:(ow-iw)/2:(oh-ih)/2" \
  -codec:v libx264 -codec:a aac -hls_time 10 -hls_playlist_type vod \
  -hls_segment_filename outputs/1080p_segment%03d.ts -start_number 0 outputs/1080p.m3u8


